MONGO_URI=mongodb+srv://vinuja:vinuja@cluster0.zsr1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=7f5a3266e39e7c7be56d2937f703478cd9a67691d3d081a60900cac49a306f18
EMAIL_USER=sendercrmmail@gmail.com
EMAIL_PASS=qyyt etfw gktg viap
FRONTEND_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false


#demo version
#MONGO_URI=mongodb+srv://vinuja:vinuja@cluster0.zsr1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

#actual data
#MONGO_URI=mongodb+srv://sendercrmmail:test@cluster0.nc0qxam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dyj1e3qmh
CLOUDINARY_API_KEY=973981986174755
CLOUDINARY_API_SECRET=gQDyg5npHw2wCSEUG1Ow3ooiYVU